# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="changeme"


include "database.conf"

db = {
  url = ${dbUrl}
  driver = ${dbDriver}
  connectionPool = disabled
  keepAliveConnection = true
  properties = {
    user = ${dbUser}
    password = ${dbPass}
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
